* {
    list-style: none;
    text-decoration: none;
    color: white;
  }
  
  body {
    background: rgb(8, 74, 104);
  }
  
  #heading {
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin: 10px;
    padding: 20px;

  }
  
  .grid-item {
    border: 2px solid #ccc;
    padding: 10px;
  }
  
  ul{
    margin-right: 30px;
  }

  .grid-item ul li {
    margin-bottom: 5px;
    border: 1px solid wheat;
    padding: 5px;
  }
  
  .grid-item h2,
  .grid-item h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h1:hover{
    text-shadow: 0 15px 30px rgb(20, 22, 22);
  }

  li span{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
  }

header{
    color: red;
    font-size: 12px;
    background: black;
    display: none;
}

label{
    font-size: 1.8rem;
}

select{
    font-size: 1.2rem;
    color: black;
}

option{
    color: black;
}

button{
    font-size: 1.2rem;
    color: white;
    background: rgb(84, 200, 253);
    border: 1px white solid;
    border-radius: 8px;
    padding: 4px;
    margin-left: 6px;
}

button:hover{
    transform: scale(1.2);
}

form{
    display: block;
    text-align: center;
}

@media (max-width: 1440px){
    ul{
        padding: 0;
        margin: 0;
        margin-right: 0;
    }

}

@media (max-width:1300px){
    
    header{
        display: flex;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
        margin: 10px;
        padding: 20px;
      }
}

@media (max-width:600px){
    li span{
        font-size: .1rem;
        color: rgb(255, 255, 255);
      }
}